worker_processes 4;

# redirect error logs to stderr
error_log /dev/stderr info;

events { worker_connections 1024; }

http {
    sendfile off;

    # disable access logs
    access_log /dev/null;

    server {
        listen 443 ssl;

        root /var/www/html;
        index index.php;

        ssl_certificate /etc/nginx/conf.d/certs/server.cer;
        ssl_certificate_key /etc/nginx/conf.d/certs/server.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;

        ssl_protocols TLSv1.2;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;
        ssl_prefer_server_ciphers on;

        location / {
           try_files $uri /index.php$is_args$args;
        }

        location ~ \.php {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
            }

        # revision.txt added by jenkins to indicate branch, commit, and build timestamp
        location /revision.txt { root /static/; }
        #location /api/batch/query/revision.txt { alias /static/revision.txt; }
    }
}
